<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_manga_scene"
    tools:context=".fragments.MangaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manga_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/manga_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/one"
            app:layout_constraintBottom_toTopOf="@id/manga_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manga_tb" />

        <TextView
            android:id="@+id/manga_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <TextView
            android:id="@+id/manga_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Author(s) / Artist(s)"
            app:layout_constraintStart_toStartOf="@+id/manga_title_tv"
            app:layout_constraintTop_toBottomOf="@id/manga_title_tv" />

        <TextView
            android:id="@+id/manga_genres_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Genres"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/manga_author_tv"
            app:layout_constraintTop_toBottomOf="@+id/manga_author_tv" />

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/manga_author_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manga_author_tv"
            app:layout_constraintTop_toTopOf="@+id/manga_author_tv" />

        <TextView
            android:id="@+id/manga_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Status"
            app:layout_constraintStart_toStartOf="@+id/manga_genres_tv"
            app:layout_constraintTop_toBottomOf="@+id/manga_genres_tv" />

        <TextView
            android:id="@+id/genres_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/manga_genres_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manga_genres_tv"
            app:layout_constraintTop_toTopOf="@+id/manga_genres_tv" />

        <TextView
            android:id="@+id/manga_chaptercount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ChapterCount"
            app:layout_constraintStart_toStartOf="@+id/manga_status_tv"
            app:layout_constraintTop_toBottomOf="@+id/manga_status_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manga_chaptercount_tv" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/manga_status_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manga_status_tv"
            app:layout_constraintTop_toTopOf="@+id/manga_status_tv" />

        <TextView
            android:id="@+id/manga_description_tv"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:text="Description"
            app:layout_constraintBottom_toTopOf="@+id/description_tv"
            app:layout_constraintStart_toStartOf="@+id/description_tv" />

        <TextView
            android:id="@+id/chaptercount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/manga_chaptercount_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manga_chaptercount_tv"
            app:layout_constraintTop_toTopOf="@+id/manga_chaptercount_tv" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/manga_chapterlist_sv"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/manga_chapter_list_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>