<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholderhome_cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F0C0C"
    tools:context=".fragments.HomePlaceholderFragment">

    <Button
        android:id="@+id/placeholderhome_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/placeholderhome_btn_manga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/placeholderhome_btn_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manga"
        app:layout_constraintBottom_toTopOf="@id/placeholderhome_btn_chapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderhome_btn_login" />

    <Button
        android:id="@+id/placeholderhome_btn_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderhome_btn_manga" />
</androidx.constraintlayout.widget.ConstraintLayout>